# Supabase Configuration
VITE_SUPABASE_URL=https://kheqhiyrvkwtuzxeiqre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZXFoaXlydmt3dHV6eGVpcXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzUzNDgsImV4cCI6MjA0NjY1MTM0OH0.AKjog4bOwDQDseDaiucWxeeGN4AUg53LmgrKZ34fTKU